# MusicDeck

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: toggle_button_bg.xml  toggle_button_text.xml  toggle_stroke.xml
app/src/main/res/drawable/: alphabet_line_edge.xml  bg_bottom_sheet_glassmorphic.xml  bg_dialog_modern.xml  bg_lyrics_container.xml  bg_play_button_ring.xml  bg_spinner_modern.xml  bg_toggle_button.xml  bg_toggle_container.xml  bg_toggle_track.xml  bottom_sheet_drag_handle.xml  circle_album_art.xml  circle_play_background.xml  circular_progress.xml  default_album_art.xml  equalizer_animation.xml  equalizer_frame1.xml  equalizer_frame2.xml  equalizer_frame3.xml  equalizer_frame4.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_add_to_queue.xml  ic_album.xml  ic_btn_play_all.xml  ic_chevron_down.xml  ic_clear_all.xml  ic_delete_modern.xml  ic_drag_handle.xml  ic_drive.xml  ic_equalizer.xml  ic_favorite.xml  ic_favorite_red.xml  ic_image.xml  ic_info.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lyrics.xml  ic_more_vert.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  alphabet_index.xml  bottom_sheet_add_to_playlist.xml  bottom_sheet_player_menu.xml  bottom_sheet_song_info.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_delete_confirmation.xml  dialog_edit_song.xml  fragment_equalizer.xml  fragment_input_bottom_sheet.xml  fragment_player_bottom_sheet.xml  fragment_playlist_options.xml  fragment_queue.xml  fragment_search.xml  fragment_sleep_timer.xml  fragment_song_actions.xml  fragment_song_info.xml  fragment_tag_editor.xml  fragment_theme_selection.xml  fragment_tools.xml  include_mini_player.xml  item_album.xml  item_artist.xml  item_folder.xml  item_header.xml  item_lyric_line.xml  item_pager_cover.xml  item_pager_lyrics.xml  item_playlist_header.xml  item_playlist_song.xml  item_queue_song.xml  item_song.xml  item_spinner_modern.xml  (+5 more)
(+60 files in other folders)
